-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Gramatyka.ParLatte where
import Gramatyka.AbsLatte
import Gramatyka.LexLatte
import Gramatyka.ErrM

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '' { PT _ (TS _ 1) }
  '!' { PT _ (TS _ 2) }
  '!=' { PT _ (TS _ 3) }
  '%' { PT _ (TS _ 4) }
  '&&' { PT _ (TS _ 5) }
  '(' { PT _ (TS _ 6) }
  ')' { PT _ (TS _ 7) }
  ')null' { PT _ (TS _ 8) }
  '*' { PT _ (TS _ 9) }
  '+' { PT _ (TS _ 10) }
  '++' { PT _ (TS _ 11) }
  ',' { PT _ (TS _ 12) }
  '-' { PT _ (TS _ 13) }
  '--' { PT _ (TS _ 14) }
  '.' { PT _ (TS _ 15) }
  '/' { PT _ (TS _ 16) }
  ';' { PT _ (TS _ 17) }
  '<' { PT _ (TS _ 18) }
  '<=' { PT _ (TS _ 19) }
  '=' { PT _ (TS _ 20) }
  '==' { PT _ (TS _ 21) }
  '>' { PT _ (TS _ 22) }
  '>=' { PT _ (TS _ 23) }
  '[' { PT _ (TS _ 24) }
  '[]' { PT _ (TS _ 25) }
  ']' { PT _ (TS _ 26) }
  'boolean' { PT _ (TS _ 27) }
  'class' { PT _ (TS _ 28) }
  'else' { PT _ (TS _ 29) }
  'extends' { PT _ (TS _ 30) }
  'false' { PT _ (TS _ 31) }
  'if' { PT _ (TS _ 32) }
  'int' { PT _ (TS _ 33) }
  'new' { PT _ (TS _ 34) }
  'return' { PT _ (TS _ 35) }
  'string' { PT _ (TS _ 36) }
  'true' { PT _ (TS _ 37) }
  'void' { PT _ (TS _ 38) }
  'while' { PT _ (TS _ 39) }
  '{' { PT _ (TS _ 40) }
  '||' { PT _ (TS _ 41) }
  '}' { PT _ (TS _ 42) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_quoted { PT _ (TL $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
String  :: { String }  : L_quoted {  $1 }

Program :: { Program }
Program : ListTopDef { Gramatyka.AbsLatte.Prgm $1 }
TopDef :: { TopDef }
TopDef : Type Ident '(' ListArg ')' Block { Gramatyka.AbsLatte.FnDef $1 $2 $4 $6 }
       | 'class' Ident '{' ListClsBowel '}' { Gramatyka.AbsLatte.ClsDef $2 (reverse $4) }
       | 'class' Ident 'extends' Ident '{' ListClsBowel '}' { Gramatyka.AbsLatte.ClsExtDef $2 $4 (reverse $6) }
ListTopDef :: { [TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }
Arg :: { Arg }
Arg : Type Ident { Gramatyka.AbsLatte.Argument $1 $2 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
ClsBowel :: { ClsBowel }
ClsBowel : Type ListIdent ';' { Gramatyka.AbsLatte.MemberDef $1 $2 }
         | Type Ident '(' ListArg ')' Block { Gramatyka.AbsLatte.MethodDef $1 $2 $4 $6 }
ListClsBowel :: { [ClsBowel] }
ListClsBowel : {- empty -} { [] }
             | ListClsBowel ClsBowel { flip (:) $1 $2 }
ListIdent :: { [Ident] }
ListIdent : {- empty -} { [] }
          | Ident { (:[]) $1 }
          | Ident ',' ListIdent { (:) $1 $3 }
Block :: { Block }
Block : '{' ListStmt '}' { Gramatyka.AbsLatte.Blk (reverse $2) }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] } | ListStmt Stmt { flip (:) $1 $2 }
Stmt :: { Stmt }
Stmt : ';' { Gramatyka.AbsLatte.Empty }
     | Block { Gramatyka.AbsLatte.BStmt $1 }
     | Type ListItem ';' { Gramatyka.AbsLatte.Decl $1 $2 }
     | LValue '=' Expr ';' { Gramatyka.AbsLatte.Ass $1 $3 }
     | LValue '++' ';' { Gramatyka.AbsLatte.Incr $1 }
     | LValue '--' ';' { Gramatyka.AbsLatte.Decr $1 }
     | 'return' Expr ';' { Gramatyka.AbsLatte.Ret $2 }
     | 'return' ';' { Gramatyka.AbsLatte.VRet }
     | 'if' '(' Expr ')' Stmt { Gramatyka.AbsLatte.Cond $3 $5 }
     | 'if' '(' Expr ')' Stmt 'else' Stmt { Gramatyka.AbsLatte.CondElse $3 $5 $7 }
     | 'while' '(' Expr ')' Stmt { Gramatyka.AbsLatte.While $3 $5 }
     | Expr ';' { Gramatyka.AbsLatte.SExp $1 }
Item :: { Item }
Item : Ident { Gramatyka.AbsLatte.NoInit $1 }
     | Ident '=' Expr { Gramatyka.AbsLatte.Init $1 $3 }
ListItem :: { [Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }
Type :: { Type }
Type : Type '[]' { Gramatyka.AbsLatte.ArrType $1 }
     | Ident { Gramatyka.AbsLatte.IdentType $1 }
     | 'int' { Gramatyka.AbsLatte.Int }
     | 'string' { Gramatyka.AbsLatte.Str }
     | 'boolean' { Gramatyka.AbsLatte.Bool }
     | 'void' { Gramatyka.AbsLatte.Void }
ListType :: { [Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }
ConstrType :: { ConstrType }
ConstrType : 'new' Type OptSize { Gramatyka.AbsLatte.Constr $2 $3 }
OptSize :: { OptSize }
OptSize : '' { Gramatyka.AbsLatte.NoSiz }
        | '[' Expr ']' { Gramatyka.AbsLatte.Siz $2 }
LValue :: { LValue }
LValue : Ident { Gramatyka.AbsLatte.LVIdent $1 }
       | Expr6 '.' Ident { Gramatyka.AbsLatte.LVMember $1 $3 }
       | Expr6 '[' Expr ']' { Gramatyka.AbsLatte.LVArrItem $1 $3 }
Expr6 :: { Expr }
Expr6 : '(' Ident ')null' { Gramatyka.AbsLatte.ECast $2 }
      | LValue { Gramatyka.AbsLatte.ELValue $1 }
      | 'new' ConstrType { Gramatyka.AbsLatte.EConstr $2 }
      | Integer { Gramatyka.AbsLatte.ELitInt $1 }
      | 'true' { Gramatyka.AbsLatte.ELitTrue }
      | 'false' { Gramatyka.AbsLatte.ELitFalse }
      | Ident '(' ListExpr ')' { Gramatyka.AbsLatte.EApp $1 $3 }
      | String { Gramatyka.AbsLatte.EString $1 }
      | '(' Expr ')' { $2 }
Expr5 :: { Expr }
Expr5 : Expr6 '.' Ident '(' ListExpr ')' { Gramatyka.AbsLatte.EMethApp $1 $3 $5 }
      | '-' Expr6 { Gramatyka.AbsLatte.Neg $2 }
      | '!' Expr6 { Gramatyka.AbsLatte.Not $2 }
      | Expr6 { $1 }
Expr4 :: { Expr }
Expr4 : Expr4 MulOp Expr5 { Gramatyka.AbsLatte.EMul $1 $2 $3 }
      | Expr5 { $1 }
Expr3 :: { Expr }
Expr3 : Expr3 AddOp Expr4 { Gramatyka.AbsLatte.EAdd $1 $2 $3 }
      | Expr4 { $1 }
Expr2 :: { Expr }
Expr2 : Expr2 RelOp Expr3 { Gramatyka.AbsLatte.ERel $1 $2 $3 }
      | Expr3 { $1 }
Expr1 :: { Expr }
Expr1 : Expr2 '&&' Expr1 { Gramatyka.AbsLatte.EAnd $1 $3 }
      | Expr2 { $1 }
Expr :: { Expr }
Expr : Expr1 '||' Expr { Gramatyka.AbsLatte.EOr $1 $3 }
     | Expr1 { $1 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }
AddOp :: { AddOp }
AddOp : '+' { Gramatyka.AbsLatte.Plus }
      | '-' { Gramatyka.AbsLatte.Minus }
MulOp :: { MulOp }
MulOp : '*' { Gramatyka.AbsLatte.Times }
      | '/' { Gramatyka.AbsLatte.Div }
      | '%' { Gramatyka.AbsLatte.Mod }
RelOp :: { RelOp }
RelOp : '<' { Gramatyka.AbsLatte.LTH }
      | '<=' { Gramatyka.AbsLatte.LE }
      | '>' { Gramatyka.AbsLatte.GTH }
      | '>=' { Gramatyka.AbsLatte.GE }
      | '==' { Gramatyka.AbsLatte.EQU }
      | '!=' { Gramatyka.AbsLatte.NE }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

